server {
        # use 'listen 80 deferred;' for Linux
        # use 'listen 80 accept_filter=httpready;' for FreeBSD
        listen 80;
        # client_max_body_size 4G;
        # keepalive_timeout 5;

        server_name site_name.infj.net domain.com www.domain.com;

        root /var/www/web/site_name;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static {
            alias /var/www/web/site_name/static/;
        }

        location /media {
            alias /var/www/web/site_name/media;
        }

        location /assets {
            alias /var/www/web/site_name/assets/;
        }

        location / {
            proxy_buffering off;
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/site_name.sock;
        }
}
