[uwsgi]
project = site_name
chdir = /var/www/py/%(project)
wsgi-file = %(project)/wsgi.py
processes = 4
threads = 2
# stats = 127.0.0.1:9191

socket = /run/uwsgi/%(project).sock
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true
